# RC2-desktop

./: .gitignore  .gitmodules  LICENSE  README.md  pom.xml
ConvertCsv/: pom.xml
DistributionPlanning/: .gitattributes  pom.xml
DistributionPlanning/src/main/ant/: build.xml
DistributionPlanning/src/main/resources/: application.properties
DistributionPlanning/src/main/resources-package/windows/: RC2-Relief.wxs
DistributionPlanning/src/main/resources/static/css/: barcodePdfStyle.css  barcodeStyle.css  sidebar.css  style.css
DistributionPlanning/src/main/resources/static/js/: converter.js  converter.js.map
DistributionPlanning/src/main/resources/templates/: error.html
DistributionPlanning/src/main/resources/templates/authorization/: editAuth.html  newAuthBackground.html  newAuthBeneficiary.html  newAuthItemDelivery.html  newAuthSummary.html  newAuthTitle.html
DistributionPlanning/src/main/resources/templates/beneficiary/: beneficiaryMenu.html  changeStatus.html  changeStatusSummary.html  downloadData.html
DistributionPlanning/src/main/resources/templates/distribution/: distributionMenu.html  distributionSummaryFragment.html  editDistribution.html  newDistributionAuthorizations.html  newDistributionBasicInfo.html  newDistributionSummary.html  viewDistribution.html  viewDistributionList.html
DistributionPlanning/src/main/resources/templates/export/: exportToServer.html
DistributionPlanning/src/main/resources/templates/fragments/: barcodeRange.html  commonDownload.html  directiveSummary.html  feedback.html  layout.html  menu.html  pseudoModal.html  sectionHeading.html  sectionNavigation.html  sidebarLayout.html  tooltip.html  xlsxFileChooser.html
DistributionPlanning/src/main/resources/templates/item/: editItem.html  newItem.html  viewItems.html
DistributionPlanning/src/main/resources/templates/location/: editLocation.html  newLocation.html  viewLocations.html
DistributionPlanning/src/main/resources/templates/login/: loginProfile.html  loginProfileLocal.html  pleaseWaitModalFragment.html
DistributionPlanning/src/main/resources/templates/mainmenu/: mainMenu.html
DistributionPlanning/src/main/resources/templates/other/: barcodeGenerator.html  barcodeOutput.html  barcodeOutputCommon.html  barcodeOutputDocument.html  otherItemsMenu.html
DistributionPlanning/src/main/resources/templates/profile/: newProfile.html
DistributionPlanning/src/main/resources/templates/rctemplate/: applyTemplate.html  saveAsTemplate.html  viewDistributionTemplate.html  viewTemplates.html  viewVisitTemplate.html
DistributionPlanning/src/main/resources/templates/report/: csvReport.html  deliveriesMenu.html  distributionItemList.html  distributionItemListCommon.html  distributionItemListReport.html  distributionList.html  distributionListCommon.html  distributionListReport.html  distributionPlan.html  distributionPlanCommon.html  distributionPlanReport.html  pdfReport.html  reportHeader.html  reportMenu.html  summary.html  summaryCommon.html  summaryReport.html
DistributionPlanning/src/main/resources/templates/sync/: syncWithServer.html
DistributionPlanning/src/main/resources/templates/visit/: createSummary.html  createVisit.html  editVisit.html  newVisitBeneficiary.html  viewVisit.html  viewVisits.html  visitMenu.html  visitTemplate.html
DistributionPlanning/src/test/resources/: log4j2.xml
DistributionPlanning/src/test/resources/csv/: dates.csv  deliveries_sample.csv
DistributionPlanning/src/test/resources/csv/50_member/: visits.csv
DistributionPlanning/src/test/resources/testFiles/sample_output/: authorizations.csv  beneficiary_entities.csv  distribution_reports.csv  distributions.csv  entitlements.csv  members.csv  visits.csv
Download/: README.md  pom.xml
HealthPlanning/: README.md  pom.xml
HealthPlanning/src/main/ant/: build.xml
HealthPlanning/src/main/resources/: LocaleLabels_en_US.properties  LocaleLabels_es_ES.properties  application.properties
HealthPlanning/src/main/resources-package/windows/: RC2-Health.wxs
HealthPlanning/src/main/resources/templates/authorization/: editAuth.html  newAuthItemDelivery.html
HealthPlanning/src/main/resources/templates/beneficiary/: beneficiaryMenu.html  changeStatus.html  downloadData.html
HealthPlanning/src/main/resources/templates/distribution/: distributionMenu.html  distributionSummaryFragment.html  newDistributionAuthorizations.html  newDistributionBasicInfo.html  viewDistributionList.html
HealthPlanning/src/main/resources/templates/donor/: editDonor.html  newDonor.html  viewDonors.html
HealthPlanning/src/main/resources/templates/export/: exportToServer.html
HealthPlanning/src/main/resources/templates/fragments/: directiveSummary.html  feedback.html  layout.html  menu.html  sectionHeading.html  sectionNavigation.html  sidebarLayout.html  tooltip.html  xlsxFileChooser.html
HealthPlanning/src/main/resources/templates/healthservice/: editHealthService.html  healthServiceMenu.html  newHealthService.html  viewHealthServices.html
HealthPlanning/src/main/resources/templates/healthtask/: editHealthTask.html  healthTaskMenu.html  newHealthTaskAddHealthService.html  newHealthTaskBackground.html  newHealthTaskServices.html  newHealthTaskStart.html  viewHealthTasks.html
HealthPlanning/src/main/resources/templates/location/: editLocation.html  (+2 more)
MustacheToPdf/: pom.xml
PlanningSharedLib/: pom.xml
ReliefPlanning/src/main/ant/: build.xml
Report/: README.md  pom.xml
Report/src/main/resources/: log-4-j-2config-need-rename.xml
Report/src/main/resources/pdf-template/: report.mustache
Setup/: pom.xml
Setup/src/assembly/: base-files-zip.xml  health-base-files-zip.xml  relief-base-files-zip.xml
Setup/src/main/resources/: log4j2.xml
Setup/src/main/resources/config/: barcode4j.xml
Setup/src/main/resources/pdf-template/: voucher.mustache
SharedLib/: pom.xml
SharedLib/src/main/resources-filtered/: sentry.properties  version.properties
SharedLib/src/main/resources-filtered/config/: barcode4j.xml
XlsxConverterServer/: .gitattributes  pom.xml
XlsxConverterServer/src/main/resources/public/: main.js
(+805 files in other folders)
