# Server
server.port=8090
server.address=localhost

# Localization
spring.messages.basename=translations,LocaleLabels

# Spring Boot
spring.devtools.restart.additional-exclude=distribution-planning.db

# Logging
logging.group.rc2=edu.uw.cse.ifrcdemo
logging.group.odk=org.opendatakit
logging.group.sql=javax.persistence

logging.level.rc2=DEBUG
logging.level.odk=DEBUG
logging.level.web=DEBUG
logging.level.sql=DEBUG
spring.http.log-request-details=true

server.error.include-stacktrace=always
server.error.whitelabel.enabled=false